rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_images = [rock, paper, scissors]
import random
computer_choice = random.randint(1, 3)
players_choice = int(input("What do you chose?Type 0 for rock ,"
                        " 1 for paper and 2 for Scissors!\n  "))
print(game_images[players_choice])
print("Computer chose :")
print(game_images[computer_choice])

if players_choice ==  computer_choice :
    print("Draw!")
elif  (players_choice == 0 and computer_choice == 2) or (players_choice == 2 and computer_choice == 1) or (players_choice == 1 and computer_choice == 0 ) :
    print("You Win!")

else :
    print("You Loose!")